
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Android基本常识 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Android基本常识1、10个简单并且基础的Linux命令12345678910111213141516171819202122232425262728293031mkdir 创建文件夹 rmdi,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Android基本常识</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Android基本常识</h1>
        <div class="stuff">
            <span>八月 03, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Shadow-付萌宸/">Shadow 付萌宸</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Android基本常识"><a href="#Android基本常识" class="headerlink" title="Android基本常识"></a>Android基本常识</h2><h3 id="1、10个简单并且基础的Linux命令"><a href="#1、10个简单并且基础的Linux命令" class="headerlink" title="1、10个简单并且基础的Linux命令"></a>1、10个简单并且基础的Linux命令</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">mkdir 创建文件夹 </span><br><span class="line"></span><br><span class="line">rmdir 删除文件夹 </span><br><span class="line"></span><br><span class="line">rm 删除文件 </span><br><span class="line"></span><br><span class="line">mv 移动文件 </span><br><span class="line"></span><br><span class="line">cp 拷贝文件 </span><br><span class="line"></span><br><span class="line">cat 查看文件 </span><br><span class="line"></span><br><span class="line">tail 查看文件尾部</span><br><span class="line"></span><br><span class="line">more 分页查看文件 </span><br><span class="line"></span><br><span class="line">cd 切换当前目录 </span><br><span class="line"></span><br><span class="line">ls 列出文件清单 </span><br><span class="line"></span><br><span class="line">reboot 重启 </span><br><span class="line"></span><br><span class="line">date 显示日期 </span><br><span class="line"></span><br><span class="line">cal 显示日历 </span><br><span class="line"></span><br><span class="line">ps 查看系统进程相当于 </span><br><span class="line"></span><br><span class="line">windows 的任务管理器 </span><br><span class="line"></span><br><span class="line">ifconfig 配置网络</span><br></pre></td></tr></table></figure>

<h3 id="2、Android工程的目录结构"><a href="#2、Android工程的目录结构" class="headerlink" title="2、Android工程的目录结构"></a>2、Android工程的目录结构</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">src 源文件 </span><br><span class="line"></span><br><span class="line">gen 生成的文件 R 文件就在此 </span><br><span class="line"></span><br><span class="line">android. jar 依赖的 android sdk </span><br><span class="line"></span><br><span class="line">assets 资源文件 </span><br><span class="line"></span><br><span class="line">bin 生成的字节码 apk 在此 </span><br><span class="line"></span><br><span class="line">libs 依赖 jar 和 so </span><br><span class="line"></span><br><span class="line">res 资源文件 </span><br><span class="line"></span><br><span class="line">    drawable </span><br><span class="line"></span><br><span class="line">    drawable-hdpi </span><br><span class="line"></span><br><span class="line">    layout </span><br><span class="line"></span><br><span class="line">    menu </span><br><span class="line"></span><br><span class="line">    values</span><br><span class="line"></span><br><span class="line">    AndroidManifest.xml </span><br><span class="line"></span><br><span class="line">    project.properties</span><br></pre></td></tr></table></figure>

<h3 id="3、什么是-ANR-如何避免它？"><a href="#3、什么是-ANR-如何避免它？" class="headerlink" title="3、什么是 ANR 如何避免它？"></a>3、什么是 ANR 如何避免它？</h3><p>在 Android 上，如果你的应用程序有一段时间响应不够灵敏，系统会向用户显示一个对话框，这个对话<br>框称作应 用程序无响应（ANR：Application Not Responding）对话框。用户可以选择让程序继续运<br>行，但是，他们在使用你 的应用程序时，并不希望每次都要处理这个对话框。因此，在程序里对响应性能<br>的设计很重要，这样，系统不会显示 ANR 给用户。</p>
<p>不同的组件发生 ANR 的时间不一样，主线程Activity是 5 秒，BroadCastReceiver是 10 秒，<br>Service是 20 秒。</p>
<p>解决方案：</p>
<p>将所有耗时操作，比如访问网络，Socket 通信，查询大量 SQL 语句，复杂逻辑计算等都放在子线程中<br>去，然后 通过 handler.sendMessage、runonUITread、AsyncTask 等方式更新 UI。无论如何都要确<br>保用户界面操作的流畅度。 如果耗时操作需要让用户等待，那么可以在界面上显示进度条。</p>
<h3 id="4、谈谈-Android-的优点和不足之处"><a href="#4、谈谈-Android-的优点和不足之处" class="headerlink" title="4、谈谈 Android 的优点和不足之处"></a>4、谈谈 Android 的优点和不足之处</h3><p>优点： </p>
<p>1、开放性，开源，免费，可定制 </p>
<p>2、挣脱运营商束缚 </p>
<p>3、丰富的硬件选择 </p>
<p>4、不受任何限制的开发商 </p>
<p>5、无缝结合的 Google 应用</p>
<p>缺点：</p>
<p>1、安全问题、隐私问题 </p>
<p>2、同质化严重 </p>
<p>3、运营商对 Android 手机仍然有影响 </p>
<p>4、山寨化严重 </p>
<p>5、过分依赖开发商，缺乏标准配置</p>
<h3 id="5、一条最长的短信息约占多少-byte"><a href="#5、一条最长的短信息约占多少-byte" class="headerlink" title="5、一条最长的短信息约占多少 byte"></a>5、一条最长的短信息约占多少 byte</h3><p>在国内的三大运营商通常情况下中文 70(包括标点)，英文 160 个。对于国外的其他运行商具体多长需要<br>看运营商 类型了。</p>
<p>android 内部是通过如下代码进行判断具体一个短信多少 byte 的。</p>
<p>ArrayList<string> android.telephony.SmsManager.divideMessage(String text)</string></p>
<h3 id="6、判断是否有-SD-卡"><a href="#6、判断是否有-SD-卡" class="headerlink" title="6、判断是否有 SD 卡"></a>6、判断是否有 SD 卡</h3><p>通过如下方法：</p>
<p>Environment.getExternalStorageState().equals(Environment.MEDIA_MOUNTED)</p>
<p>如果返回 true 就是有 sdcard，如果返回 false 则没有。</p>
<h3 id="7、dvm-的进程和-Linux-的进程-应用程序的进程是否为同一个概念"><a href="#7、dvm-的进程和-Linux-的进程-应用程序的进程是否为同一个概念" class="headerlink" title="7、dvm 的进程和 Linux 的进程, 应用程序的进程是否为同一个概念"></a>7、dvm 的进程和 Linux 的进程, 应用程序的进程是否为同一个概念</h3><p>dvm 指 dalvik 的虚拟机。每一个 Android 应用程序都拥有一个独立的 Dalvik 虚拟机实例,应用程序<br>都在它自己的 进程中运行。而每一个 dvm 都是在 Linux 中的一个进程，所以说可以近似认为是同一个<br>概念。</p>
<p>什么是 android DVM:Dalvik 是 Google 公司自己设计用于 Android 平台的 Java 虚拟机,每一个<br>Dalvik 应用作 为一个独立的 Linux 进程执行。独立的进程可以防止在虚拟机崩溃的时候所有程序都被<br>关闭。</p>
<p>Dalvik 和 Java 虚拟机的区别</p>
<p>1：Dalvik 主要是完成对象生命周期管理，堆栈管理，线程管理，安全和异常管理，以及垃圾回收等等重<br>要功能。 </p>
<p>2：Dalvik 负责进程隔离和线程管理，每一个 Android 应用在底层都会对应一个独立的 Dalvik 虚拟<br>机实例，其代 码在虚拟机的解释下得以执行。</p>
<p>3：不同于 Java 虚拟机运行 java 字节码，Dalvik 虚拟机运行的是其专有的文件格式 Dex </p>
<p>4: dex 文件格式可以减少整体文件尺寸，提高 I/O 操作的类查找速度。</p>
<p>5: odex 是为了在运行过程中进一步提高性能，对 dex 文件的进一步优化。</p>
<p>6：所有的 Android 应用的线程都对应一个 Linux 线程，虚拟机因而可以更多的依赖操作系统的线程调<br>度和管理 机制</p>
<p>7：有一个特殊的虚拟机进程 Zygote，他是虚拟机实例的孵化器。它在系统启动的时候就会产生，它会完<br>成虚拟 机的初始化，库的加载，预制类库和初始化的操作。如果系统需要一个新的虚拟机实例，它会迅速<br>复制自身，以最快 的数据提供给系统。对于一些只读的系统库，所有虚拟机实例都和 Zygote 共享一块<br>内存区域。</p>
<h3 id="8、Android-程序与-Java-程序的区别"><a href="#8、Android-程序与-Java-程序的区别" class="headerlink" title="8、Android 程序与 Java 程序的区别"></a>8、Android 程序与 Java 程序的区别</h3><p>Android 程序用 android sdk 开发,java 程序用 javasdk 开发.</p>
<p>Android SDK 引用了大部分的 Java SDK，少数部分被 Android SDK 抛弃，比如说界面部分，<br>java.awt swing package 除了 java.awt.font 被引用外，其他都被抛弃，在 Android 平台开发中<br>不能使用。android sdk 添加工具 jar httpclient , pull opengl</p>
<h3 id="9、启动应用后，改变系统语言，应用的语言会改变么"><a href="#9、启动应用后，改变系统语言，应用的语言会改变么" class="headerlink" title="9、启动应用后，改变系统语言，应用的语言会改变么"></a>9、启动应用后，改变系统语言，应用的语言会改变么</h3><p>这个一般是不会的，一般需要重启应用才能改变应用语言。但是对应应用来说如果做了国际化处理则支持<br>如果没 有处理那系统语言再更改也是无用的。</p>
<h3 id="10、adb、ddms、aapt-的作用"><a href="#10、adb、ddms、aapt-的作用" class="headerlink" title="10、adb、ddms、aapt 的作用"></a>10、adb、ddms、aapt 的作用</h3><p>adb 是 Android Debug Bridge ,Android 调试桥的意思，ddms 是 Dalvik Debug Monitor<br>Service，dalvik 调 试监视服务。aapt 即 Android Asset Packaging Tool，在 SDK 的<br>build-tools 目录下。该工具可以查看，创建， 更 新 ZIP 格式的文档附件(zip, jar, apk)。也可将<br>资源文件编译成二进制文件，尽管我们没有直接使用过该工具，但是开 发工具会使用这个工具打包 apk<br>文件构成一个 Android 应用程序。</p>
<p>Android 的主要调试工具是 adb(Android debuging bridge)，ddms 是一个在 adb 基础上的一个图<br>形化工具。</p>
<p>adb，它是一个命令行工具。而 ddms 功能与 adb 相同，只是它有一个图形化界面。对不喜欢命今操作方<br>式的人来说是一个不错的选择。</p>
<h3 id="11、ddms-和-traceview-的区别"><a href="#11、ddms-和-traceview-的区别" class="headerlink" title="11、ddms 和 traceview 的区别"></a>11、ddms 和 traceview 的区别</h3><p>ddms 原意是：davik debug monitor service。简单的说 ddms 是一个程序执行查看器，在里面可以<br>看见线 程和堆栈等信息，traceView 是程序性能分析器。traceview 是 ddms 中的一部分内容。</p>
<h3 id="12、DVM-和-JVM-的区别"><a href="#12、DVM-和-JVM-的区别" class="headerlink" title="12、DVM 和 JVM 的区别"></a>12、DVM 和 JVM 的区别</h3><p>a) dvm 执行的是.dex 文件，而 jvm 执行的是.class。Android 工程编译后的所有.class 字节码会<br>被 dex 工具抽 取到一个.dex 文件中。 </p>
<p>b) dvm 是基于寄存器的虚拟机 而 jvm 执行是基于虚拟栈的虚拟机。寄存器存取速度比栈快的多，dvm<br>可以根 据硬件实现最大的优化，比较适合移动设备。 </p>
<p>c) .class 文件存在很多的冗余信息，dex 工具会去除冗余信息，并把所有的.class 文件整合到.dex<br>文件中。减少 了 I/O 操作，提高了类的查找速度。</p>
<h3 id="13、Android-的安全机制"><a href="#13、Android-的安全机制" class="headerlink" title="13、Android 的安全机制"></a>13、Android 的安全机制</h3><p>1、Android 是基于 Linux 内核的，因此 Linux 对文件权限的控制同样适用于 Android </p>
<p>在 Android 中每个应用都有自己的/data/data/包名 文件夹，该文件夹只能该应用访问，而其他应用则<br>无权 访问。</p>
<p>2、Android 的权限机制保护了用户的合法权益</p>
<p>如果我们的代码想拨打电话、发送短信、访问通信录、定位、访问 sdcard 等所有可能侵犯用于权益的行<br>为都 是必须要在 AndroidManifest.xml 中进行声明的，这样就给了用户一个知情权。</p>
<p>3、Android 的代码混淆保护了开发者的劳动成果</p>
<h3 id="14、Android-中进程的级别有哪些"><a href="#14、Android-中进程的级别有哪些" class="headerlink" title="14、Android 中进程的级别有哪些"></a>14、Android 中进程的级别有哪些</h3><p>a) Foreground process （前台进程）</p>
<p>b) Visible process （可见进程）</p>
<p>c) Service process （服务进程）</p>
<p>d) Background process （后台进程）</p>
<p>e) Empty process （空进程）</p>
<h3 id="15、sp-频繁操作有什么后果-sp-能存多少数据"><a href="#15、sp-频繁操作有什么后果-sp-能存多少数据" class="headerlink" title="15、sp 频繁操作有什么后果 sp 能存多少数据"></a>15、sp 频繁操作有什么后果 sp 能存多少数据</h3><p>Sp 的底层是由 xml 来实现的，操作 sp 的过程就是 xml 的序列化和解析的过程。Xml 是存储在磁盘上<br>的，因此考 虑到需要 I/O 速度问题，sp 不适宜频繁操作。同时序列化 xml 是就是将内存中的数据写<br>到 xml 文件中，由于 dvm 的 内存是很有限的，因此单个 sp 文件不建议太大，具体多大是没有一个具<br>体的要求的，但是我们知道 DVM 堆内存也就 是 16M，因此数据大小肯定不能超过这个数字的。其实 sp<br>设置的目的就是为了保存用户的偏好和配置信息的，因此 不要保存太多的数据。</p>
<h3 id="16、Android-的系统架构"><a href="#16、Android-的系统架构" class="headerlink" title="16、Android 的系统架构"></a>16、Android 的系统架构</h3><p>1、 android 系统架构分从下往上为 linux 内核层、运行库、应用程序框架层、和应用程序层。</p>
<p>2、 linuxkernel：负责硬件的驱动程序、网络、电源、系统安全以及内存管理等功能。</p>
<p>3、 libraries 和 androidruntime：libraries：即 c/c++函数库部分，大多数都是开放源代码的函<br>数库，例如 webkit，该函数库负责 android 网页浏览器的运行，例如标准的 c 函数库 libc、<br>openssl、sqlite 等，当然 也包括支持游戏开发 2dsgl 和 3dopengles，在多媒体方面有<br>mediaframework 框架来支持各种影音和图形文件的播放与显示，例如 mpeg4、h.264、mp3、aac、<br>amr、jpg 和 png 等众多的多媒体文件格式。android 的 runtime 负责解释和执行生成的 dalvik 格<br>式的字节码。</p>
<p>4、 applicationframework（应用软件架构），java 应用程序开发人员主要是使用该层封装好的 api<br>进行快速开发。</p>
<p>5、 applications:该层是 java 的应用程序层，android 内置的 googlemaps、e-mail、即时通信工<br>具、浏览器、 mp3 播放 器等处于该层，java 开发人员开发的程序也处于该层，而且和内置的应用程序<br>具有平等的位置， 可以调用内置的应用程序，也可以替换内置的应用程序。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
